scene
{
	name=room
	camera
	{
		pos=0,-300,0
		rot=0,0,0
	}
	light
	{
		pos=300,-200,0
	}
	light
	{
		pos=-300,-200,0
	}
}
objects
{
	plane
	{
		pos=0,0,-100
		color=0x888888
	}
	plane
	{
		pos=0,0,100
		color=0x333333
	}
	plane
	{
		pos=0,400,0
		rot=90,0,0
		color=0x0000FF
	}
	cylinder
	{
		pos=150,300,0
		rot=0,0,0
		color=0xAAAAAA
		radius=20
		shining
	}
	sphere
	{
		pos=150,300,100
		color=0xAAAAAA
		shining
		radius=40
	}
	sphere
	{
		pos=150,300,-100
		color=0xAAAAAA
		shining
		radius=40
	}
	cylinder
	{
		pos=-150,300,0
		rot=0,0,0
		color=0xAAAAAA
		radius=20
		shining
	}
	sphere
	{
		pos=-150,300,100
		color=0xAAAAAA
		shining
		radius=40
	}
	sphere
	{
		pos=-150,300,-100
		color=0xAAAAAA
		shining
		radius=40
	}
	cylinder
	{
		pos=150,0,0
		rot=0,0,0
		color=0xAAAAAA
		radius=20
		shining
	}
	sphere
	{
		pos=150,0,100
		color=0xAAAAAA
		shining
		radius=40
	}
	sphere
	{
		pos=150,0,-100
		color=0xAAAAAA
		shining
		radius=40
	}
	cylinder
	{
		pos=-150,0,0
		rot=0,0,0
		color=0xAAAAAA
		radius=20
		shining
	}
	sphere
	{
		pos=-150,0,100
		color=0xAAAAAA
		shining
		radius=40
	}
	sphere
	{
		pos=-150,0,-100
		color=0xAAAAAA
		shining
		radius=40
	}
	sphere
	{
		pos=0,0,-80
		color=0xBB0000
		radius=15
		shining
	}
}
